package com.kh.chap04_field.model.vo;


// 변수 선언 위치에 따른 구분
public class FieldTest1 {
	
	
	
	
	/*
	 * * 변수 구분 
	 * - 전역변수
	 * 클래스 영역 안에 곧바로 선언하는 변수(필드)
	 * 해당 클래스 내에서는 어디서든 언제든지 사용 가능
	 * 
	 * - 지역변수
	 * 클래스 영역 내의 어떤 특정한 구역 ({ 여기 }) 안에 선언한 변수
	 * 해당 중괄호 영역 ({ 여기 }) 안에서만 사용 가능
	 * > 메소드, if(조건) { xxx }, for(초기식){xxx}
	 * 
	 * * 변수 종류에 따른 생성 및 소멸 시점
	 * 1. 전역 변수 
	 * - 멤버변수 : 일반적인 전역변수 (필드, 인스턴스 변수)
	 * 생성시점 : new 연산자를 통해 해당 객체를 생성하는 순간
	 * 			메모리 영역에 할당
	 * 소멸시점 : 해당 참조 주소값의 연결이 끊기고
	 * 			일정 시점이 지나면 알아서 소멸됨 (자동 메모리 관리)
	 *  
	 * 
	 * - 클래스 변수 : static 이라는 예약어가 붙은 전역변수 (static 변수)
	 * 생성시점 : 프로그램 시작과 동시에 메모리의 static 영역에 할당
	 * 			(그래서 객체 생성을 하지 않더라도 바로 호출이 가능)
	 * 
	 * 소멸시점 : 프로그램이 종료될 때 소멸 
	 * 
	 * 2. 지역변수
	 * 생성시점 : 특정한 구역 ({ 여기 }) 내의 해당 변수 선언문 실행 시 생성
	 * 소멸시점 : 특정한 구역 ({ 여기 }) 종료 시 소멸
	 * 
	 */
	// 맴버변수 (필드, 인스턴스 변수)
	private int global;
	
	// 메소드
	public void test(int num) {
					 // 매개변수 (일종의 지역변수)
		// 지역변수
		int local =0; // 항상 초기화
		
		// 맴버변수 출력
		System.out.println(global);
		// 지역변수 출력
		System.out.println(local);
		// 매개변수 출력
		System.out.println(num);
	}
}
